<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ReadPostActivity">


    <item
        android:id="@+id/rpmenuobrisi"
        android:title="@string/rpmenuitem"
        app:showAsAction="never"/>

</menu>